# mcyt-sel-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/mycodeyatra/extensions/: WebDriverExtensions.kt
src/main/kotlin/com/mycodeyatra/pages/: Blog13_LazyLoginPage.kt  Blog14_FluentLoginPage.kt  LoginPage.kt
src/main/kotlin/com/mycodeyatra/utils/: DriverManager.kt  JavascriptExtensions.kt  WebDriverExtensions.kt  WebDriverWindowExtensions.kt
src/test/kotlin/: Blog1_SetupTest.kt  Blog2_LocatorsTest.kt  Blog3_ComplexElementsTest.kt  Blog4_SynchronizationTest.kt  Blog5_AlertsAndJsTest.kt  Blog6_WindowsAndFramesTest.kt  Blog7_FileUploadDownloadTest.kt  Blog8_ScreenshotsTest.kt
src/test/kotlin/com/mycodeyatra/tests/: Blog10_DataDrivenTest.kt  Blog11_ExternalDataTest.kt  Blog12_POMTest.kt  Blog13_LazyLocatorTest.kt  Blog14_FluentPOMTest.kt  Blog15_WaitsTest.kt  Blog16_WindowsIframesTest.kt  Blog17_JavascriptExecutorTest.kt  Blog18_HeadlessChromeTest.kt  Blog9_ActionChainsTest.kt
src/test/resources/testdata/: users.json
